GMAIL=
GPASS=

SCREEN_WIDTH=1920
SCREEN_HEIGHT=1080

ATTEMPTS_RECOVERY=5 // Количетсво попыток получить элемент
TIMEOUT=5           // Время ожидания cmd команд (в сек)
MIN_PEOPLE=1        // Минимальнео число людей для выхода из конференции
UPDATE_TIME=60      // Время обновления проверки людей (в сек)
AWAIT_TIME=10       // Время ожидания участников конференции (в сек)

TZ=Europe/Moscow

AMQP=amqp://login:pass@ip/
